{
  "name": "videoserver",
  "version": "1.0.0",
  "private": true,
  "description": "Basic screen stream + mobile touch controller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "find-ip": "node find-ip.js"
    
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "screenshot-desktop": "^1.15.2",
    "ws": "^8.18.0"
  }
}
